<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <!-- Header part -->
    <header class="head">
       <div class="front">
          <div class="inner-head">
            <div class="red-line">
            </div>
            <div class="main-title">
                <h1 class="title-1">Stay Focused on</h1>
                <h1 class="title-2">Mission 2022</h1>
            </div>
          </div>
            <p class="title-description">
                Hello I am Tanjib Rubyat Bristy from Dinajpur. Currently I am doing my BSc in Computer Scinence from American International University of Bangladesh.
            </p>
            <button class="btn-1">Explore Now</button>
            <p class="scroll">Scroll down to explore more about us</p>
       </div> 
       <div>
           <img src="./images/person-2.png" class="profile-image" alt="">
       </div>
    </header>
    <!-- End of Header part -->

    <!-- Mission part -->
    <h1 class="mission-title">My Mission in <span class="extra">2022</span></h1>
    <div class="plan">
        <div class="mission">
            <img src="./images/illustrators/illustrator-1.png" class="plan-image" alt="">
            <h2>Mission</h2>
            <p>
                My mission is implementing visual and interactive elements that users engage with through their web browser when using a web 
                application. My mission is with the UI/UX designer and bridge the gap between graphical design and technical implementation, taking an active role on both sides and defining how the application looks as well as how it works.
            </p>

        </div>
        <div class="vision">
            <img src="./images/illustrators/illustrator-2.png" class="plan-image" alt="">
            <h2>Vision</h2>
            <p>
                As a front-end developer I need to work with designers and back-end programmers to make the UI as simple and effective as possible.
                Meanwhile, when it comes to UX, My mission is improving or enhancing the usability, accessibility, and interaction between users and products.
            </p>

        </div>
        <div class="goals">
            <img src="./images/illustrators/illustrator-3.png" class="plan-image" alt="">
            <h2>Goals</h2>
            <p>
                Front-End Developers, having learnt HTML, CSS and JS, are forced to take functionality into account when creating user experiences or making sure that the two disciplines work as one from a development perspective. They become all-rounders, having to understand what is actually happening.  
            </p>

        </div>
    </div>
    <!-- End of Mission part -->

    <!-- develop part -->
    <div class="develop">
        <div class="image-2">
            <img src="./images/pictures/coding.png" class="coding-img" alt="">
        </div>
        <div class="about">
            <h1 class="title">Develop</h1>
            <h1 class="title">Without Limit</h1>
            <p class="description">
                Development Without Limits was founded in 2000 by Eric Gurna. Our core team has deep experience working with youth and includes former classroom teachers, social workers, and program and curriculum experts.
                We helps organizations large and small, private and public, lead the future of our children’s education.
            </p>
            <button class="btn-2">Read the Documentation</button>
        </div>
    </div>
    <!-- End of develop part -->

    <!-- project part -->
    <div class="project">
        <div class="about">
            <h1 class="title">Know our </h1>
            <h1 class="title">Global Community</h1>
            <p class="description">
                We work to advance inclusive development and equitable growth.
                Because we were founded in the cooperative housing movement, a community-led approach has been central to our work from the very start. Global Communities prioritizes nimble, evidence-based programs developed in partnership with communities impacted by poverty, disasters and conflict.
            </p>
            <button class="btn-2">Read the Documentation</button>
        </div>
        <div class="image-3">
            <img src="./images/pictures/project.png" class="coding-img" alt="">
        </div>
    </div>
    <!-- End of project part -->

    <!-- My project part -->
    <div class="develop">
        <div class="image-2">
            
            <img src="./images/pictures/my-project.png" class="coding-img" alt="">
        </div>
        <div class="about">
            <h1 class="title">Library</h1>
            <h1 class="title">Management System</h1>
            <p class="description">
                I created this Library Management System with C# and Microsoft Sql. You can visit this project as an user or as an admin. Any normal user can't be an admin. If you are not an user you can register yourself. After registration you can 
                login an enjoy our every feature by paying only 100 taka per month.
            </p>
            <button class="btn-2">More Info</button>
        </div>
    </div>
    <!-- End of My project part -->

    <!-- footer part -->

        <footer>
            <h1>Mission <span class="last-part">2022</span></h1>
            <p>Hard work, Perseverance, and Determination for 2022</p>
        </footer>

    <!-- End of footer part -->
</body>
</html>